{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "incremental": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "paths": {
      "#client/*": ["client/*"],
      "#server/*": ["server/*"]
    },
    "removeComments": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "target": "es6"
  },
  "files": ["declarations/tests.d.ts"],
  "include": ["client", "server", ".eslintrc.js", "jest.config.ts", "jest.setup.ts"]
}
